﻿<!--TODO: Find a better way of making translations-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>PIRI Timer</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<article>
			<p id="timeShower">00:00</p>
			<div id="controls">
				<p id="controlButtons">
					<button onclick="timer.start();">Start</button>
					<button onclick="timer.pause();">Pause</button>
					<button onclick="timer.stop(false);">Stop</button>
				</p>
				<p id="modeButtons">
					<label><input type="radio" name="moderadio" value="timer" onchange="changeMode(KeeperMode.TIMER);" checked>Timer mode</label>
					<label><input type="radio" name="moderadio" value="stopwatch" onchange="changeMode(KeeperMode.STOPWATCH);">Stopwatch mode</label>
					<label><input type="radio" name="moderadio" value="clock" onchange="changeMode(KeeperMode.CLOCK);">Clock mode</label>
				</p>
				<p id="timeButtons">
					<button onclick="timer.addTime(3600000);">1h</button>
					<button onclick="timer.addTime(300000);">5m</button>
					<button onclick="timer.addTime(60000);">1m</button>
					<button onclick="timer.addTime(10000);">10s</button>
					<button onclick="timer.addTime(1000);">1s</button>
					<input id="customTime" type="number">
					<button onclick="timer.addTime(parseInt(customTime.value) * 1000 || 0);">s</button>
					<button onclick="timer.addTime(parseInt(customTime.value) * 60000 || 0);">m</button>
				</p>
				<p id="showChecks">
					<label><input id="showHoursCheck" type="checkbox" onchange="updateTime(timer.time);">Show over 1h</label>
					<label><input id="showUnderOneCheck" type="checkbox" onchange="updateTime(timer.time);">Show under 1s</label>
				</p>
				<p id="textChanges">
					<input id="customTitle" type="text" placeholder="Custom title...">
					<button class="minorButton" onclick="document.title = customTitle.value;">Apply</button>
					<input id="customSound" type="text" placeholder="Custom sound file...">
					<button class="minorButton" onclick="setAudioFile(customSound.value);">Apply</button>
					<input id="customBackground" type="text" placeholder="Custom background file...">
					<button class="minorButton" onclick="setBackground(customBackground.value);">Apply</button>
				</p>
			</div>
		</article>
		<button class="minorButton" onclick="presetBgManager.cycleBackground();">Preset BGs</button>
		<footer>
			<span id="imagePath">Image: N/A, </span>
			<span id="soundPath">Sound: simple beep</span>
			<br>
			<span id="disclaimer">This is based on time reported by your browser. It may not be accurate.</span>
			<br>
			<a href="index.html">Korean version</a>
		</footer>
		<script src="background.js"></script>
		<script src="lib/Timekeeper.js"></script>
		<script src="format.js"></script>
		<script src="lib/sound.js"></script>
		<script src="timer.js"></script>
	</body>
</html>
