<!doctype html><html lang=ko-kr><head><title>https://phost.gitlab.io/posts/</title>
<link rel=canonical href=https://phost.gitlab.io/posts/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://phost.gitlab.io/posts/"></head></html>